# MongoDB Connection
MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/"
MONGODB_DB_NAME="project-alkanes"

# Server Configuration
PORT=8080
NODE_ENV=development

# Security Configuration
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100



# Bitcoin Network Configuration
BITCOIN_NETWORK="mainnet" # Options: mainnet, testnet, signet
SANDSHREW_API_KEY="your_sandshrew_api_key_here"
ORDISCAN_API_KEY="your_ordiscan_api_key_here"


# Unisat API Key (Required)
UNISAT_API_KEY="your_unisat_api_key_here"

# Bitcoin Receive Address (Required)
RECEIVE_ADDRESS="bc1pc8u4mj50yua94kkhs8d4y7p8aly65d0784erjne64tg7whp8skkqh98pdm"


# Rate Limiting
RATE_LIMIT_WINDOW_MS="900000" # 15 minutes in milliseconds
RATE_LIMIT_MAX_REQUESTS="1000"  # Maximum requests per window

# Mempool Sync Configuration
MEMPOOL_SYNC_ENABLED="false"
MEMPOOL_SYNC_CRON_EXPRESSION="*/30 * * * * *" # Runs every 30 seconds



# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-make-it-long-and-random
JWT_EXPIRES_IN=24h






